/Users/fox/../../usr/sbin//dsconfigad
/Users/fox/../../usr/sbin//htdbm
/Users/fox/../../usr/sbin//netbiosd
/Users/fox/../../usr/sbin//postlock
/Users/fox/../../usr/sbin//systemsoundserverd
/Users/fox/../../usr/sbin//dseditgroup
/Users/fox/../../usr/sbin//avbdeviced
/Users/fox/../../usr/sbin//rpcinfo
/Users/fox/../../usr/sbin//BootCacheControl
/Users/fox/../../usr/sbin//periodic
/Users/fox/../../usr/sbin//accton
/Users/fox/../../usr/sbin//wfsctl
/Users/fox/../../usr/sbin//postalias
/Users/fox/../../usr/sbin//edquota
/Users/fox/../../usr/sbin//pdisk
/Users/fox/../../usr/sbin//amt
/Users/fox/../../usr/sbin//lpadmin
/Users/fox/../../usr/sbin//fdisk
/Users/fox/../../usr/sbin//sysadminctl
/Users/fox/../../usr/sbin//networksetup
/Users/fox/../../usr/sbin//ktutil
/Users/fox/../../usr/sbin//setquota
/Users/fox/../../usr/sbin//otctl
/Users/fox/../../usr/sbin//dnctl
/Users/fox/../../usr/sbin//mDNSResponder
/Users/fox/../../usr/sbin//repquota
/Users/fox/../../usr/sbin//cupsfilter
/Users/fox/../../usr/sbin//checkgid
/Users/fox/../../usr/sbin//uuconv
/Users/fox/../../usr/sbin//sharing
/Users/fox/../../usr/sbin//vifs
/Users/fox/../../usr/sbin//ac
/Users/fox/../../usr/sbin//racoon
/Users/fox/../../usr/sbin//dsenableroot
/Users/fox/../../usr/sbin//kdcsetup
/Users/fox/../../usr/sbin//aslmanager
/Users/fox/../../usr/sbin//screencapture
/Users/fox/../../usr/sbin//htdigest
/Users/fox/../../usr/sbin//chat
/Users/fox/../../usr/sbin//DevToolsSecurity
/Users/fox/../../usr/sbin//applecamerad
/Users/fox/../../usr/sbin//logresolve
/Users/fox/../../usr/sbin//KernelEventAgent
/Users/fox/../../usr/sbin//gpt
/Users/fox/../../usr/sbin//scutil
/Users/fox/../../usr/sbin//ioreg
/Users/fox/../../usr/sbin//ab
/Users/fox/../../usr/sbin//traceroute6
/Users/fox/../../usr/sbin//pwd_mkdb
/Users/fox/../../usr/sbin//sysctl
/Users/fox/../../usr/sbin//appsleepd
/Users/fox/../../usr/sbin//sshd
/Users/fox/../../usr/sbin//mDNSResponderHelper
find: /Users/fox/../../usr/sbin//authserver: Permission denied
/Users/fox/../../usr/sbin//appleh13camerad
/Users/fox/../../usr/sbin//postmulti
/Users/fox/../../usr/sbin//lsof
/Users/fox/../../usr/sbin//pkgutil
/Users/fox/../../usr/sbin//sc_auth
/Users/fox/../../usr/sbin//ioclasscount
/Users/fox/../../usr/sbin//uucico
/Users/fox/../../usr/sbin//firmwarepasswd
/Users/fox/../../usr/sbin//rarpd
/Users/fox/../../usr/sbin//kadmin.local
/Users/fox/../../usr/sbin//syslogd
/Users/fox/../../usr/sbin//taskpolicy
/Users/fox/../../usr/sbin//BTLEServerAgent
/Users/fox/../../usr/sbin//filecoordinationd
/Users/fox/../../usr/sbin//dot_clean
/Users/fox/../../usr/sbin//PasswordService
/Users/fox/../../usr/sbin//systemsetup
/Users/fox/../../usr/sbin//zdump
/Users/fox/../../usr/sbin//snmpd
/Users/fox/../../usr/sbin//ndp
/Users/fox/../../usr/sbin//coreaudiod
/Users/fox/../../usr/sbin//rpcbind
/Users/fox/../../usr/sbin//praudit
/Users/fox/../../usr/sbin//BTLEServer
/Users/fox/../../usr/sbin//usernoted
/Users/fox/../../usr/sbin//postkick
/Users/fox/../../usr/sbin//postcat
/Users/fox/../../usr/sbin//netstat
/Users/fox/../../usr/sbin//lpc
/Users/fox/../../usr/sbin//krbservicesetup
/Users/fox/../../usr/sbin//slapconfig
/Users/fox/../../usr/sbin//rtadvd
/Users/fox/../../usr/sbin//httxt2dbm
/Users/fox/../../usr/sbin//distnoted
/Users/fox/../../usr/sbin//mtree
/Users/fox/../../usr/sbin//lpmove
/Users/fox/../../usr/sbin//disktool
/Users/fox/../../usr/sbin//purge
/Users/fox/../../usr/sbin//rpc.statd
/Users/fox/../../usr/sbin//cupsctl
/Users/fox/../../usr/sbin//notifyd
/Users/fox/../../usr/sbin//klist_cdhashes
/Users/fox/../../usr/sbin//dtrace
/Users/fox/../../usr/sbin//kextcache
/Users/fox/../../usr/sbin//cupsd
/Users/fox/../../usr/sbin//dbmmanage
/Users/fox/../../usr/sbin//languagesetup
/Users/fox/../../usr/sbin//skywalkctl
/Users/fox/../../usr/sbin//mkpassdb
/Users/fox/../../usr/sbin//postconf
/Users/fox/../../usr/sbin//createhomedir
/Users/fox/../../usr/sbin//ocspd
/Users/fox/../../usr/sbin//iostat
/Users/fox/../../usr/sbin//sa
/Users/fox/../../usr/sbin//rpc.lockd
/Users/fox/../../usr/sbin//uuxqt
/Users/fox/../../usr/sbin//mkfile
/Users/fox/../../usr/sbin//softwareupdate
/Users/fox/../../usr/sbin//unsetpassword
/Users/fox/../../usr/sbin//zic
/Users/fox/../../usr/sbin//nfs4mapid
/Users/fox/../../usr/sbin//postsuper
/Users/fox/../../usr/sbin//htpasswd
/Users/fox/../../usr/sbin//rotatelogs
/Users/fox/../../usr/sbin//universalaccessd
/Users/fox/../../usr/sbin//audit
/Users/fox/../../usr/sbin//httpd
/Users/fox/../../usr/sbin//localemanager
/Users/fox/../../usr/sbin//asr
/Users/fox/../../usr/sbin//bless
/Users/fox/../../usr/sbin//xscertadmin
/Users/fox/../../usr/sbin//uusched
/Users/fox/../../usr/sbin//dsconfigldap
/Users/fox/../../usr/sbin//smbdiagnose
/Users/fox/../../usr/sbin//cfprefsd
/Users/fox/../../usr/sbin//auditd
/Users/fox/../../usr/sbin//uuchk
/Users/fox/../../usr/sbin//kextfind
/Users/fox/../../usr/sbin//diskutil
/Users/fox/../../usr/sbin//sso_util
/Users/fox/../../usr/sbin//vsdbutil
/Users/fox/../../usr/sbin//sntpd
/Users/fox/../../usr/sbin//ddns-confgen
/Users/fox/../../usr/sbin//ioalloccount
/Users/fox/../../usr/sbin//uasysdiagnose
/Users/fox/../../usr/sbin//dev_mkdb
/Users/fox/../../usr/sbin//hdik
/Users/fox/../../usr/sbin//vpnd
/Users/fox/../../usr/sbin//postqueue
/Users/fox/../../usr/sbin//setkey
/Users/fox/../../usr/sbin//tpctl
/Users/fox/../../usr/sbin//repairHomePermissions
/Users/fox/../../usr/sbin//spindump
/Users/fox/../../usr/sbin//traceroute
/Users/fox/../../usr/sbin//quotaoff
/Users/fox/../../usr/sbin//newsyslog
/Users/fox/../../usr/sbin//postfix
/Users/fox/../../usr/sbin//snmptrapd
/Users/fox/../../usr/sbin//chroot
/Users/fox/../../usr/sbin//arp
/Users/fox/../../usr/sbin//cupsaccept
/Users/fox/../../usr/sbin//nvram
/Users/fox/../../usr/sbin//chown
/Users/fox/../../usr/sbin//mkextunpack
/Users/fox/../../usr/sbin//postlog
/Users/fox/../../usr/sbin//installer
/Users/fox/../../usr/sbin//pppd
/Users/fox/../../usr/sbin//httpd-wrapper
/Users/fox/../../usr/sbin//system_profiler
/Users/fox/../../usr/sbin//fcgistarter
/Users/fox/../../usr/sbin//bluetoothd
/Users/fox/../../usr/sbin//kadmin
/Users/fox/../../usr/sbin//spray
/Users/fox/../../usr/sbin//kextlibs
/Users/fox/../../usr/sbin//tcpdump
/Users/fox/../../usr/sbin//xartutil
/Users/fox/../../usr/sbin//securityd
/Users/fox/../../usr/sbin//nlcontrol
/Users/fox/../../usr/sbin//quotaon
/Users/fox/../../usr/sbin//spctl
/Users/fox/../../usr/sbin//vipw
/Users/fox/../../usr/sbin//gssd
/Users/fox/../../usr/sbin//automount
/Users/fox/../../usr/sbin//scselect
/Users/fox/../../usr/sbin//graphicssession
/Users/fox/../../usr/sbin//ckksctl
/Users/fox/../../usr/sbin//lpinfo
/Users/fox/../../usr/sbin//smbd
/Users/fox/../../usr/sbin//postmap
/Users/fox/../../usr/sbin//postdrop
/Users/fox/../../usr/sbin//cron
/Users/fox/../../usr/sbin//systemstats
/Users/fox/../../usr/sbin//bnepd
/Users/fox/../../usr/sbin//kextstat
/Users/fox/../../usr/sbin//BlueTool
/Users/fox/../../usr/sbin//sendmail
/Users/fox/../../usr/sbin//systemkeychain
/Users/fox/../../usr/sbin//kcditto
/Users/fox/../../usr/sbin//ipconfig
/Users/fox/../../usr/sbin//auditreduce
/Users/fox/../../usr/sbin//WirelessRadioManagerd
/Users/fox/../../usr/sbin//apachectl
/Users/fox/../../usr/sbin//htcacheclean
